is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduSpot.Web
build_property.RootNamespace = EduSpot.Web
build_property.ProjectDir = F:\MyProjrcts\EduStop\EduSpot.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MyProjrcts\EduStop\EduSpot.Web
build_property._RazorSourceGeneratorDebug = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Major/MajorDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFqb3JcTWFqb3JEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Major/MajorIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFqb3JcTWFqb3JJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Major/UpSet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFqb3JcVXBTZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Shared/_Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/University/UniversityDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0eVxVbml2ZXJzaXR5RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/University/UniversityIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0eVxVbml2ZXJzaXR5SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/University/UpSet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0eVxVcFNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MyProjrcts/EduStop/EduSpot.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pncxcvng9p
